{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RacingGroups;User Id=sa;Password=Melon@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
